<center>Teaser</center>

Ext. Final/Boss/Last Island - Storm Clouds

Dark Grey Clouds overhead. Lightning strikes in several areas of the island mainly in the mountain in the middle of the island. This is a typical evil villain lair shot with the eerie atmosphere going on. 

... Zoom to the top of the island showing the back of the final boss but not the face, face is covered with dark shadows (or dark smoke?)

... Zoom behind boot of the final boss stomping a mechanical pocketwatch of the protagonist. while the protagonist watches in the background. Pain in his eyes for losing. 

... Zoom to the eye of the protagonist

[Fade to black scene]

<center>Intro. In a hospital bed - day</center>

Inside the protagonist wakes up from a supposed coma, white everything surrounded with equipment and glowing pearls. Nurse is beside the protagonist holding a quilt and paper writing down the unknown script shown by the stones (maybe mirror is better for this) whose changing colours and changing temperature. Nurse is wearing a typical nurse outfit with the Royal Achemical Society Patch on nurse cap.

Nurse: <em>Whoa whoa easy there Captain, you had quite the rough time. Your body needs a couple of minutes to adjust to the medications Dr. Blackwood just administered.</em>

... Doctor Blackwood walks in in the background. He wears a white lab coat with a logo of Royal Achemical Society on his left breast pocket. He is constantly looking at his pocketwatch that is powered by one of the glowing pearls

Dr. B: <em> Oh hello Captain, good to finally see that you're awake. If it's alright with you we'll perform basic memory test?</em> [Doctor doesn't give the protagonist to answer]<em> Perfect!!! So tell me your name Captain. </em>

[Protagonist answers here]

Dr. B: <em> Good good, Captain and do tell me what's the name of your previous ship? </em> 

[Protagonist answers here]

Dr. B:<em> And she was such a beauty too, anyways Professor Machen would like to see you, you do remember him don't you? No? The head of the Royal Alchemical Society? Well in that case, you better meet him soon. When he heard you were found by the local fisherman he sent for the local ambulance, Apparently he commissioned a new ship for you The second [whatever the first ship is called] but alas</em> 

+ <em> Wait what happened to my old crew?</em> 
-> shock_res
+ <em> Thank you Doctor </em> 
-> patient_res


=== shock_res ===
Dr. B:<em> I have no idea Captain, but I believe Machen has personally compiled a list of all the people with experience that is willing to join your crew, the medicine should've worked by now you should go see him for that</em> -> END

=== patient_res ===
Dr. B:<em> Thank Machen Captain, he personally sent this new batch of his expensive medicine for you. Oh and he told me that he's eager to meet with you soon, he's mentioned something about a new crew for your ship seeing that none of the old crew has been heard or found. The medicine should've kicked in by now and you should be up and running in no time.</em> -> END

[Protagonist proceeds to go outside the hospital]

